# spring-boot-learn

./: README.md  pom.xml
src/main/java/com/imooc/springbootlearn/: SpringBootLearnApplication.java
src/main/java/com/imooc/springbootlearn/controller/: ParaController.java  PropertiesController.java  StudentController.java
src/main/java/com/imooc/springbootlearn/mapper/: StudentMapper.java
src/main/java/com/imooc/springbootlearn/pojo/: Student.java
src/main/java/com/imooc/springbootlearn/service/: StudentService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/imooc/springbootlearn/: SpringBootLearnApplicationTests.java
